-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 440227c04676c9594b2a6ef1def7984827ae1b9ce033d8ce1efde7ddea161199

name:           pg-schema
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/odr/pg-schema#readme>
homepage:       https://github.com/odr/pg-schema#readme
bug-reports:    https://github.com/odr/pg-schema/issues
author:         Dmitry Olshansky
maintainer:     olshanskydr@gmail.com
copyright:      Dmitry Olshansky
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/odr/pg-schema

library
  exposed-modules:
    Database.PostgreSQL.Convert
    Database.PostgreSQL.DB
    Database.PostgreSQL.DML.Condition
    Database.PostgreSQL.DML.Select
    Database.PostgreSQL.PgTagged
    -- Database.PostgreSQL.Rec
    Database.PostgreSQL.Schema.Catalog
    Database.PostgreSQL.Schema.Info
    Database.PostgreSQL.Enum
    Database.PostgreSQL.Schema.TH
    Database.Schema.Def
    Database.Schema.Rec
    Database.Schema.TH
    TH.Rec.Update
    Util.ToStar
  other-modules:
    Paths_pg_schema
  hs-source-dirs:
    src
  build-depends:
    aeson
    , base >=4.7 && <5
    , containers
    , exceptions
    , formatting
    , mtl
    , postgresql-simple
    , bytestring
    , singletons
    , tagged
    , template-haskell
    , text
    , time
    , uuid
  default-language: Haskell2010
  default-extensions:
    AllowAmbiguousTypes
    , ConstraintKinds
    , DataKinds
    , DeriveGeneric
    , EmptyCase
    , ExistentialQuantification
    , FlexibleContexts
    , FlexibleInstances
    , FunctionalDependencies
    , GADTs
    , GeneralizedNewtypeDeriving
    , InstanceSigs
    , LambdaCase
    , MultiParamTypeClasses
    , OverloadedStrings
    , PolyKinds
    , QuasiQuotes
    , RecordWildCards
    , ScopedTypeVariables
    , StandaloneDeriving
    , TemplateHaskell
    , TupleSections
    , TypeApplications
    , TypeFamilies
    , TypeInType
    , TypeOperators

executable pg-schema
  main-is: Main.hs
  other-modules:
      Paths_pg_schema
    , Sch
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , pg-schema
    , postgresql-simple
    , template-haskell
    , text
  default-language: Haskell2010
  default-extensions:
      AllowAmbiguousTypes
    , ConstraintKinds
    , DataKinds
    , DeriveGeneric
    , EmptyCase
    , ExistentialQuantification
    , FlexibleContexts
    , FlexibleInstances
    , FunctionalDependencies
    , GADTs
    , GeneralizedNewtypeDeriving
    , InstanceSigs
    , LambdaCase
    , MultiParamTypeClasses
    , OverloadedStrings
    , QuasiQuotes
    , RecordWildCards
    , ScopedTypeVariables
    , TemplateHaskell
    , TupleSections
    , TypeApplications
    , TypeFamilies
    , TypeInType
    , TypeOperators

test-suite pg-schema-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_pg_schema
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , pg-schema
  default-language: Haskell2010
