cabal-version:  2.4
name:           pg-schema
version:        0.5.0.0
description:    Please see the README on GitHub at <https://github.com/odr/pg-schema#readme>
homepage:       https://github.com/odr/pg-schema#readme
bug-reports:    https://github.com/odr/pg-schema/issues
author:         Dmitry Olshansky
maintainer:     olshanskydr@gmail.com
copyright:      Dmitry Olshansky
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/odr/pg-schema

flag arbitrary
  description: Make Arbitrary instances for all types (Enums, PgTagged, SchList)
  manual:      True
  default:     False

flag debug
  description: Trace queries
  manual:      True
  default:     False

flag flat
  description: Make Flat instances for all types (Enums, PgTagged, SchList)
  manual:      True
  default:     False

flag hashable
  description: Make Hashable instances for all types (Enums, PgTagged, SchList)
  manual:      True
  default:     False

library
  exposed-modules:
    PgSchema
    Database.PostgreSQL.Convert
    Database.PostgreSQL.DML.Delete
    Database.PostgreSQL.DML.Insert
    Database.PostgreSQL.DML.InsertJSON
    Database.PostgreSQL.DML.Insert.Types
    Database.PostgreSQL.DML.Select
    Database.PostgreSQL.DML.Select.Types
    Database.PostgreSQL.DML.Update
    Database.PostgreSQL.PgProduct
    Database.PostgreSQL.PgTagged
    Database.PostgreSQL.Schema.Catalog
    Database.PostgreSQL.Schema.Info
    Database.PostgreSQL.Schema.Schema
    Database.PostgreSQL.Enum
    Database.PostgreSQL.Schema.TH
    Database.Schema.Gen
    Database.Schema.Def
    Database.Schema.Rec
    Database.Schema.ShowType
    Database.Schema.TH
    Database.Types.Aggr
    Database.Types.EmptyField
    Database.Types.SchList
    TH.Rec.Update
    Util.HListTag
    Util.TH.LiftType
    PgSchema.Gen
    PgSchema.Util
  -- other-modules:
  --   Paths_pg_schema
  hs-source-dirs:
    src
  build-depends:
      base >= 4.20
    , aeson
    , bytestring
    , case-insensitive
    , containers
    , deepseq
    , directory
    , exceptions
    , mtl
    , postgresql-simple
    , singletons
    , singletons-base
    , singletons-th
    , tagged
    , template-haskell
    , text
    , th-abstraction
    , time
    , uuid-types
  if flag(flat)
    build-depends: flat
    cpp-options: -DMK_FLAT
  if flag(arbitrary)
    build-depends:
      QuickCheck
    cpp-options: -DMK_ARBITRARY
  if flag(hashable)
    build-depends:
      hashable
    cpp-options: -DMK_HASHABLE
  if flag(debug)
    cpp-options: -DDEBUG
  ghc-options:
    -Wall
    -Wunused-packages
  default-language: GHC2021
  default-extensions:
    AllowAmbiguousTypes
    BlockArguments
    ExplicitNamespaces
    DataKinds
    -- ^^^ added in GHC2024
    DerivingStrategies
    FunctionalDependencies
    LambdaCase
    -- ^^^ added in GHC2024
    MultiWayIf
    OverloadedRecordDot
    OverloadedStrings
    PatternSynonyms
    RecordWildCards
    RequiredTypeArguments
    TemplateHaskell
    TypeAbstractions
    TypeFamilies
    ViewPatterns

executable tests-gen
  main-is:          Main.hs
  build-depends:    base, postgresql-simple, directory, pg-schema, bytestring
  hs-source-dirs:   test-gen

test-suite pgs-tests
  type:             exitcode-stdio-1.0
  main-is:          Main.hs
  other-modules:
    Sch
  hs-source-dirs:   test
  default-extensions:
    AllowAmbiguousTypes
    BlockArguments
    ExplicitNamespaces
    DataKinds
    -- ^^^ added in GHC2024
    DerivingStrategies
    FunctionalDependencies
    LambdaCase
    -- ^^^ added in GHC2024
    MultiWayIf
    OverloadedRecordDot
    OverloadedStrings
    PatternSynonyms
    RecordWildCards
    RequiredTypeArguments
    TemplateHaskell
    TypeAbstractions
    TypeFamilies
    ViewPatterns
  build-depends:
    base,
    aeson,
    pg-schema,
    bytestring,
    case-insensitive,
    hedgehog >= 1.1,
    postgresql-simple,
    resource-pool,
    scientific,
    tasty >= 1.4,
    tasty-hedgehog >= 1.2,
    text,
    time,
    unordered-containers,
    uuid-types,
    vector,
    -- they can be excluded by flags
    hashable,
    deepseq
    ---------------
  default-language: GHC2021
