cabal-version:  2.4
name:           pg-schema
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/odr/pg-schema#readme>
homepage:       https://github.com/odr/pg-schema#readme
bug-reports:    https://github.com/odr/pg-schema/issues
author:         Dmitry Olshansky
maintainer:     olshanskydr@gmail.com
copyright:      Dmitry Olshansky
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/odr/pg-schema

library
  exposed-modules:
    PgSchema
    Database.PostgreSQL.Convert
    Database.PostgreSQL.DB
    -- Database.PostgreSQL.DML.Condition
    -- Database.PostgreSQL.DML.Order
    -- Database.PostgreSQL.DML.Limit
    Database.PostgreSQL.DML.Select
    Database.PostgreSQL.DML.Select.Types
    Database.PostgreSQL.DML.Insert
    Database.PostgreSQL.DML.InsertJSON
    Database.PostgreSQL.DML.Update
    Database.PostgreSQL.PgTagged
    Database.PostgreSQL.Schema.Catalog
    Database.PostgreSQL.Schema.Info
    Database.PostgreSQL.Schema.Schema
    Database.PostgreSQL.Enum
    Database.PostgreSQL.Schema.TH
    Database.Schema.Gen
    Database.Schema.Def
    Database.Schema.Rec
    Database.Schema.ShowType
    Database.Schema.TH
    Database.Types.SchList
    TH.Rec.Update
    Util.TH.LiftType
    PgSchema.Gen
    PgSchema.Util
  -- other-modules:
  --   Paths_pg_schema
  hs-source-dirs:
    src
  build-depends:
    aeson
    , base
    , containers
    , directory
    , deepseq
    , exceptions
    , mtl
    , postgresql-simple
    , bytestring
    , singletons-base
    , singletons-th
    , singletons
    , tagged
    , template-haskell
    , hashable
    , text
    , time
    , uuid
  ghc-options:
    -Wall
  if impl(ghc >= 9.10.1)
    default-extensions: TypeAbstractions
  default-language: Haskell2010
  default-extensions:
      AllowAmbiguousTypes
    , BlockArguments
    , ConstraintKinds
    , DataKinds
    , DeriveGeneric
    , EmptyCase
    , ExistentialQuantification
    , FlexibleContexts
    , FlexibleInstances
    , FunctionalDependencies
    , GADTs
    , GeneralizedNewtypeDeriving
    , ImportQualifiedPost
    , InstanceSigs
    , LambdaCase
    , MultiParamTypeClasses
    , NoStarIsType
    , OverloadedRecordDot
    , OverloadedStrings
    , PatternSynonyms
    , PolyKinds
    , QuasiQuotes
    , RankNTypes
    , RecordWildCards
    , ScopedTypeVariables
    , StandaloneDeriving
    , StandaloneKindSignatures
    , TemplateHaskell
    , TypeOperators
    , TupleSections
    , TypeApplications
    , TypeFamilies
    , TypeOperators
    , ViewPatterns

test-suite pg-schema-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_pg_schema
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    -- , pg-schema
  default-language: Haskell2010
