cabal-version:  2.4
name:           pg-schema
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/odr/pg-schema#readme>
homepage:       https://github.com/odr/pg-schema#readme
bug-reports:    https://github.com/odr/pg-schema/issues
author:         Dmitry Olshansky
maintainer:     olshanskydr@gmail.com
copyright:      Dmitry Olshansky
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/odr/pg-schema

flag flat
  description: Make Flat instances for all types (Enums, PgTagged, SchList)
  manual:      False
  default:     False

flag arbitrary
  description: Make Arbitrary instances for all types (Enums, PgTagged, SchList)
  manual:      False
  default:     False

library
  exposed-modules:
    PgSchema
    Database.PostgreSQL.Convert
    Database.PostgreSQL.DML.Insert
    Database.PostgreSQL.DML.InsertJSON
    Database.PostgreSQL.DML.Insert.Types
    Database.PostgreSQL.DML.Select
    Database.PostgreSQL.DML.Select.Types
    Database.PostgreSQL.DML.Update
    Database.PostgreSQL.DML.Update.Types
    Database.PostgreSQL.PgTagged
    Database.PostgreSQL.Schema.Catalog
    Database.PostgreSQL.Schema.Info
    Database.PostgreSQL.Schema.Schema
    Database.PostgreSQL.Enum
    Database.PostgreSQL.Schema.TH
    Database.Schema.Gen
    Database.Schema.Def
    Database.Schema.Rec
    Database.Schema.ShowType
    Database.Schema.TH
    Database.Types.EmptyField
    Database.Types.SchList
    TH.Rec.Update
    Util.TH.LiftType
    PgSchema.Gen
    PgSchema.Util
  -- other-modules:
  --   Paths_pg_schema
  hs-source-dirs:
    src
  build-depends:
    aeson
    , base >= 4.20
    , bytestring
    , case-insensitive
    , containers
    , deepseq
    , directory
    , exceptions
    , hashable
    , mtl
    , postgresql-simple
    , singletons
    , singletons-base
    , singletons-th
    , tagged
    , template-haskell
    , text
    , th-abstraction
    , time
    , uuid
  if flag(flat)
    build-depends: flat
    cpp-options: -DMK_FLAT
  if flag(arbitrary)
    build-depends:
        QuickCheck
    cpp-options: -DMK_ARBITRARY
  ghc-options:
    -Wall
  default-language: GHC2021
  default-extensions:
    AllowAmbiguousTypes
    BlockArguments
    ExplicitNamespaces
    DataKinds
    -- ^^^ added in GHC2024
    DerivingStrategies
    FunctionalDependencies
    LambdaCase
    -- ^^^ added in GHC2024
    OverloadedRecordDot
    OverloadedStrings
    PatternSynonyms
    RecordWildCards
    RequiredTypeArguments
    TemplateHaskell
    TypeAbstractions
    TypeFamilies
    ViewPatterns

test-suite pg-schema-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_pg_schema
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    -- , pg-schema
  default-language: Haskell2010
